<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Rubtsov's app</title>

		<link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
		<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<meta name="theme-color" content="#000000" />
	</head>
	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="wrapper"></div>
	</body>
</html>
